# SpringSocial-JPA

./: README.md  SpringDatabaseExample.ipr  pom.xml
src/main/java/com/aop/: SocialAdvice.java  SocialAdvisor.java
src/main/java/com/common/: AccountController.java  TwitterController.java
src/main/java/com/config/: ConnectionRepositoryConfig.java
src/main/java/com/dao/: AcctHolderDAO.java  AcctHolderDAOImpl.java  UserDAO.java
src/main/java/com/jpa/twitter/: TwitterConfig.java
src/main/java/com/model/: Account.java  AccountHolder.java  AccountType.java
src/main/java/com/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/utilities/: HibernateFactory.java
src/main/webapp/: accountDtls.jsp  twitterData.jsp
src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  loginpage.jsp  tweets.jsp
src/main/webapp/js/: userControllerJS.js
